spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://134.209.188.94:5432/ts-db
spring.datasource.url=jdbc:postgresql://localhost:5432/natlex
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message = always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=8083
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
